<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projects</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="Content/app.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\amrit\Desktop\Assignment2\Content\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\amrit\Desktop\Assignment2\Content\css\font-awesome.min.css">
     </head>
<body>  
    <div id="header"><br><br>
    <p>JASDEEP PARHAR</p><br><br><br><br>
                <ul>
                     <li><i class="glyphicon glyphicon-home fa-lg"" style="font-size:20px;color: white;"><a href="index.html">Home</a></i></li>
                    <li><i class="glyphicon glyphicon-tasks fa-lg" " style="font-size:20px;color: white;"><a href="project.html"> Projects</a></i></li>
                     <li><i class="glyphicon glyphicon-info-sign fa-lg" style="font-size:20px;color: white;"><a href="about.html">About</a></i></li>

                    <li><i class="glyphicon glyphicon-phone-alt fa-lg" " style="font-size:20px;color: white;"><a href="contact.html"> Contact</a></i></li>
                </ul>
     </div> 
<div id="page"><br><br><br> <br> <br>
	
   <h1><p id="project_para" style="font-size:20px;text-align:center;"></p></h1><br><br>
  <p id="project_para1" style="font-size:20px;text-align:center;">	</p><br     >
 <center> <a href="http://studentweb.cencol.ca/jparhar3/index.html" > JP Real Estate </a></center><br><br>
 
    </div>  
    <div id="footer"><br><br><br><br><br><br><br><br>
    
        <h5><a href="index.html">Home</a>|
        <a href="project.html">Projects</a>|
        <a href="contact.html">Contact</a> </h5>         
   
     </div>
    <!--JAVA-->
   <script src="Scripts/app.js"></script>
</body>
</html>